<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .navbar{
            background-color: rgb(36, 35, 35);
            overflow: hidden;
            padding: 20px;
           
        }
        .navbar a {
            padding: 3px;
            color: #fdf9f9;
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
        }
        .navbar a.active {
  background-color: #086aa5;
}
.header {
    display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 10px;
  padding: 10px;
}
.col{
  
  text-align: center;
  font-size: 30px;
}
.button{
    background-color: #086aa5;
    padding: 20px;
    border-radius: 12px;
    border: #fdf9f9;
}
.button a {
            padding: 3px;
            color: #fdf9f9;
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
        }
        .main  {
    display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
}
.learn a {
            padding: 3px;
            color: #086aa5;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            align-items: center;
        }
        .learnmore{

            text-align: center;
            align-items: center;
        }
        footer {
  text-align: center;
  padding: 3px;
  background-color: #666;
  color: white;
}
    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="project.html">Projects</a>
    <a href="#">About Me</a>
    <a href="#" class="right">Contact Me</a>
  </div>
 
  <div class="main">
    <div>
        <img src="images/images.jpg" alt="">
        <h2>project 1</h2>
        <P>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet,</P>
    </div>
    <div>
        <img src="images/images.jpg" alt="">
        <h2>project 2</h2>
        <P>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet,</P>
    </div>
    <div>
        <img src="images/images.jpg" alt="">
        <h2>project 2</h2>
        <P>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet,s</P>
    </div>
  <div>
    <img src="images/images.jpg" alt="">
    <h2>project 1</h2>
    <P>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet,</P>
</div>
<div>
    <img src="images/images.jpg" alt="">
    <h2>project 2</h2>
    <P>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet,</P>
</div>
<div>
    <img src="images/images.jpg" alt="">
    <h2>project 2</h2>
    <P>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet,s</P>
</div>
  </div>  
  <footer>
    <p>Author: Amira Mahmoud<br>
    <a href="am4617891@gmail.com">am4617891@gmail.com</a></p>
    <div></div>
  </footer>
</body>
</html>